﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {-headcontainer-}
	<!--
		headcontainer a mandatory placeholder
		All scripts used by the site will be included here. Do not remove
	-->
	<link href="template-contents/content.css" rel="stylesheet" type="text/css" />
	<link href="template-contents/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="header">
			{-headercontent-}
			<div id="logo"><img src="template-contents/logo.png" alt="logo" /></div>
        </div>
        <div id="content">
            {-bodycontainer-}
			<!--
				bodycontainer is the mandatory placeholder were all content will be placed. Do not remove.
			-->
        </div>
        <div id="footer">
			<p>Designed by <a href="http://www.nearforums.com/team">Nearforums team</a></p>
			<!-- specify content license here (recommended) -->
			{-footercontent-}
        </div>
    </div>
	<!--
		Also, you can use 
		{-applicationpath-}: renders the relative application path (generally /)
		{-year-}: renders the current year
	-->
</body>
</html>