﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    {-headcontainer-}
	<link href="template-contents/content.css" rel="stylesheet" type="text/css" />
	<link href="template-contents/styles.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div id="container">
        <div id="header">
			{-headercontent-}
			<div id="logo"><img src="template-contents/logo.png" alt="logo" /></div>
        </div>
        <div id="content">
            {-bodycontainer-}
        </div>
        <div id="footer">
			<p>Designed by <a href="http://www.nearforums.com/team">Nearforums team</a></p>
			<!-- specify content license here (recommended) -->
			{-footercontent-}
        </div>
    </div>
</body>
</html>