<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>
<!DOCTYPE html> 
<html> 
<head> 
    <title>Nearforums</title>
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.css" />
	<script src="http://code.jquery.com/jquery-1.4.4.min.js"></script>
	<script src="http://code.jquery.com/mobile/1.0a2/jquery.mobile-1.0a2.min.js"></script>
	<script src="/scripts/mobile.js" type="text/javascript"></script>
	<asp:ContentPlaceHolder Id="HeadContent" runat="server" />
	<link rel="stylesheet" href="/styles/mobile.css" />
</head> 
<body> 
<div data-role="page">
	<div data-role="header">
		<h1><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></h1>
		<div data-role="navbar"><% Html.RenderPartial("UserMenu", this.ViewData); %></div>
	</div>
	<div data-role="content">		
		<asp:ContentPlaceHolder ID="MainContent" runat="server" />
	</div>

	<div data-role="footer">
		<h4>Powered by <a href="http://www.nearforums.com" rel="external">nearforums</a></h4>
	</div>
</div>
</body>
</html>