<%@ Master Language="C#" Inherits="NearForums.Web.UI.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/styles/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder Id="HeadContent" runat="server" />
</head>

<body>
    <div id="container">
        <div id="header">
			<% Html.RenderPartial("LoginSmall", this.ViewData); %>
        </div>
        <div id="content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
			<p><%=Html.ActionLink("About", "About", "Home") %> | Powered by <a href="http://www.nearforums.com">nearforums</a></p>
        </div>
    </div>
</body>
</html>
