<%@ Master Language="C#" Inherits="NearForums.Web.UI.Views.Shared.Site" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="/styles/site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder Id="HeadContent" runat="server" />
</head>

<body>
    <div id="container">
        <div id="header">
			<asp:Panel runat="server" ID="pnlLogin">
				<% Html.RenderPartial("LoginSmall", this.ViewData); %>
			</asp:Panel>
			<asp:Panel runat="server" ID="pnlLogged" runat="server" Visible="false">
				User: <%=User.UserName %>
			</asp:Panel>
            <ul id="menu">              
                <li><%= Html.ActionLink("Home", "Index", "Home")%></li>
                <li><%= Html.ActionLink("About", "About", "Home", new{reference="topBar"}, null)%></li>
                <li><%= Html.ActionLink("Contact Us", "Contact", "Feedback")%></li>
                <li><%= Html.ActionLink("Technology", "Detail", "Categories", new{category="technology"}, null)%></li>
                <li><%= Html.ActionLink("Technology Page 0", "Detail", "Categories", new{category="technology", page=0, extra="yes"}, null)%></li>
                <li><%= Html.ActionLink("Technology Page 1", "Detail", "Categories", new{category="technology", page=1, extra="yes"}, null)%></li>
            </ul>
        </div>
        <div id="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server" />
        </div>
        <div id="footer">
        </div>
    </div>
</body>
</html>
