body
{
	background-color: #5676A1;
	color: #333333;
	margin: 0 0 0 0;
	padding:0;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	background-repeat: repeat-x;
}
img
{
	border: 0;
	vertical-align: middle;
}
table
{
	border: none;
	padding: 20px 0 20px 0;
}
table td
{
	padding: 2px 10px 2px 2px;
}
table th
{
	padding: 4px 10px 4px 0px;
	font-size: 1.1em;
	text-align: left;
	border-bottom: solid 1px #666666;
}
p
{
	margin-top: 0px;
	margin-bottom: 8px;
	line-height: 15px;
}
ul
{
	margin: 0 0 10px 15px;
	padding: 5px 0 5px 0;
}
li
{
	margin: 0;
	padding: 0 0 4px 0;
}
a
{
	font-weight: bold;
	color: #0372A0;
	text-decoration: underline;
}
h1
{
	font-family: georgia,serif;
	font-size: 28px;
	font-weight: normal;
	color: #333333;
	margin: 0px 0px 20px 0px;
	padding: 0px;
	border-bottom: 1px solid #666666;
}
h2
{
	font-size: 20px;
	font-weight: normal;
	margin: 0 0 10px 0;
	padding: 0;
	border-bottom: solid 1px #666666;
	color: #222222;
}
h3
{
	font-size: 16px;
	font-weight: bold;
	margin: 3px 0px 0px 0px;
}
h4
{
	font-size: 14px;
	font-weight: bold;
	margin: 4px 0px 12px 13px;
}
form
{
	margin: 0px 0px 0px 0px;
}
textarea
{
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
	border: solid 1px #A3A3A5;
	width: 300px;
	height: 100px;
	overflow: auto;
	padding: 4px;
}
input
{
	vertical-align: middle;
	font-family: Arial;
	margin: 0px;
	padding: 2px;
}
select
{
	vertical-align: middle; 
	font-size: 13px;
}
fieldset
{
	border: none;
	padding: 0px 10px 10px 10px;
	
}
abbr
{
	text-decoration: none;
	border-bottom: none;
}
strong a
{
	font-weight: bold;
}
#container
{
	overflow: hidden;
	margin: 0 auto 0 auto;
}
#header
{
	padding: 10px 20px 20px 20px;
	border-bottom: 27px solid #dddddd;
	background-color: #ffffff;
}
#logo
{
	
}
#footer
{
	background-color: #EBEBEB;
	padding: 10px 0 2px 0;
	width: 950px;
	margin: 0 auto 0 auto;
}
#footer p
{
	text-align: center;
}
#footer a
{
	text-decoration: none;
	color: #111111;
}
#footer a:hover
{
	text-decoration: underline;
}
#userMenu
{
	float: right;
	list-style-type: none;
	padding: 8px 10px 6px 0;
	margin: 0;
	font-size: 13px;
	height:16px;
	overflow: hidden;
	position: relative;
	top: 74px;
}
#userMenu li
{
	float: left;
	padding: 0 0 0 10px;
	margin: 0 0 0 10px;
	border-left: solid 1px #cccccc;
}
#userMenu li.toContent
{
	border: none;
	margin: 0;
}
#userMenu li a
{
	text-decoration: none;
	color: #222222;
	line-height: 20px;
}
#userMenu li.login.twitter a img
{
	padding-top: 3px;
}
#userMenu a img
{

}
#userMenu li a:hover
{
	text-decoration: underline;
}
#content
{
	padding: 20px;
	width: 910px;
	margin: 10px auto 0 auto;
	background-color: #ffffff;
	border-radius: 5px 5px 0 0;
	/*
		to include background images use relative path, ie:
		background-image: url(logo.png);
	*/
}
ul.itemsHeader
{
	display: block;
	list-style-type: none;
	margin: 0;
	height: 20px;
	overflow: hidden;
	width: 100%;
	background-color: #5676A1; /*@color-header*/
	color: #ffffff;
	font-weight: bold;
	border-top-right-radius:5px;
	border-top-left-radius: 5px; 
}
ul.itemsHeader li
{
	float: left;
	width: 8%;
	padding: 3px;
}
ul.itemsHeader li.name
{
	width: 50%;
	visibility: hidden;
}
ul.itemsHeader li.lastPost
{
	padding-left: 10px;
}
ul.itemsHeader li.replies, ul.itemsHeader li.views, ul.itemsHeader li.topicCount
{
	text-align: center;
}
ul.items
{
	border-left: 2px solid #5676A1; /*@color-header*/
	border-right: 2px solid #5676A1; /*@color-header*/
	border-bottom: 2px solid #5676A1; /*@color-header*/
	padding: 0;
	margin: 0;
}
ul.items li
{
	width: 100%;
	overflow: hidden;
	padding: 0;
	margin: 0;
	border-bottom: 1px solid #DDDDDD;
	background-image: none;
}
ul.items li:hover
{
	background-color: #FAFAFA;
}
ul.items li .name, ul.items li div
{
	float: left;
	width: 8%;
	padding: 5px 3px 5px 3px;
	margin: 0;
}
ul.items li .replies, ul.items li .views, ul.items li .topicCount
{
	text-align: center;
	margin-top: 3px;
	padding-top: 9px;
	padding-bottom: 6px;
	border-left: 1px solid #dddddd;
}
ul.items li .topicCount
{
	padding-bottom: 10px;
}
ul.items li .views
{
	border-right: 1px solid #dddddd;
}
ul.items li .lastPost
{
	width: 25%;
}
ul.items li .lastPost .nomsg
{
	display: block;
	padding-top: 9px;
}
ul.items li .lastPost span.date
{
	display: block;
}
ul.items li .name
{
	width: 50%;
	font-size: 14px; 
}
ul.items li .name a.itemTitle
{
	font-weight: bold;
	text-decoration: none;
	display: block;
	color: #0372A0; /*@color-listlink*/
}
ul.items li .name a.itemTitle:hover
{
	text-decoration: underline;
	color: #0372A0;
}
ul.items li .name span
{
	display: inline;
	font-weight: normal;
	font-size: 12px;
	color: #666666;
}
ul.items li .name span a
{
	color: #666666;
	text-decoration: none;
}
ul.items .separator, ul.items .label
{
	display: none;
}
ul.items li p.description
{
	clear: left;
	padding: 0 0 0 3px;
	position: relative;
	top: -10px;
}
div.tagCloud
{
	margin-top: 30px;
}
div.tagCloud ul
{
	border: 2px dotted #DDDDDD;
	overflow: hidden;
	padding-left: 10px;
}
div.tagCloud ul li
{
	height: 42px;
	line-height: 40px;
}
div.tagCloud h2
{
	padding: 0;
	border: none;
}
div.tagCloud li a:hover
{
	background-color: #0372A0;
	color: #ffffff;
	text-decoration: none;
}
div.tagCloud li.weight1 
{
    font-size: 14px;
}
div.tagCloud li.weight2 {
    font-size: 18px;
}
div.tagCloud li.weight3 {
    font-size: 22px;
}
div.tagCloud li.weight4 {
    font-size: 30px;
}
div.tagCloud li.weight5 {
    font-size: 40px;
}
.forumList ul.itemsHeader li
{
	width: 10%;
}
.forumList ul.itemsHeader li.name
{
	width: 70%;
	padding-left: 8px;
}
.forumList ul.items li .name, ul.items li p.description
{
	width: 70%;
	padding-left: 8px;
}
.forumList ul.items li div
{
	width: 10%;
}
.forumList ul.items li .views
{
	border-right: medium none;
}
.forumList ul.items li
{
	padding-top: 3px;
}
.forumList h2
{
    position: relative;
    top: 23px;
	left: 10px;
	color: #ffffff;
	font-size: 12px;
	border: none;
	font-weight: bold;
	margin: 0;
	text-transform: uppercase;
}
ul#messages li
{
	background-color: #F1F4F7;
    margin-bottom: 5px;
    padding: 0 10px 0 5px;
}
#messages li div.msgUser
{
	border-right: 1px solid #DDDDDD;
	border-left: medium none;
	float: left;
	margin-right: 10px;
	padding: 5px 10px 5px 0;
	text-align: center;
	font-size: 10px;
}
ul#messages div.msgBody 
{
    padding-bottom: 20px;
}
ul#messages li.over
{
	background-color: #E1E4E7;
}
#messages li.over div.msgUser
{
	border-right: 1px solid #666666;
}
ul#messages div.msgOptions
{
	top: -15px;
}
ul#messages div.msgOptions a 
{
    border: 1px solid #666666;
    font-weight: normal;
    padding: 4px;
    text-decoration: none;
	background-color: #0372A0;
	color: #ffffff;
	border-radius: 2px;
	margin-left: 5px;
}
ul#messages div.msgOptions a:hover
{
	background-color: #026270;
}
ul#messages div.msgHeader
{
	font-size: 11px;
}
ul#messages div.msgHeader a.msgId
{
	font-size: 14px;
}
ul#messages div.msgHeader 
{
	padding-top: 5px;
}
#searchBox
{
	float: right;
	clear: both;
}